{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "SGJourney Community Pack",
  "author": "Telemort",
  "files": [
    {
      "projectID": 570073,
      "fileID": 4973823,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4866575,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4936437,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 4896160,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4956115,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4894852,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4926101,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4831434,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4866578,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4842281,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4997114,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4859169,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 4629624,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 4967517,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4859167,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4948967,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4885678,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4823493,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4719845,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 666198,
      "fileID": 4945687,
      "required": true
    },
    {
      "projectID": 689083,
      "fileID": 4985645,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985525,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4864329,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4975282,
      "required": true
    },
    {
      "projectID": 865273,
      "fileID": 4707969,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 4869749,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 4959289,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929694,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4971152,
      "required": true
    }
  ],
  "overrides": "overrides"
}
