{
  "name": "gem-serverpack",
  "version": "1.0.0",
  "description": "A forge modpack for gem's server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "babel-plugin-preserve-comment-header": "^1.0.1",
    "grunt-babel": "^8.0.0"
  },
  "dependencies": {
    "babel-plugin-transform-move-comments-to-top": "^1.0.3"
  }
}
